<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Select0rs</title>

</head>

<body>
  <main>
    <article>
      <strong>1. Type</strong>
      <hr />
      <p>Laat mij zo.</p>
      <p><em>Maak mij OliveDrab</em></p>
      <p>Laat mij zo.</p>
    </article>

    <article>
      <strong>2. Class</strong>
      <hr />
      <p>Laat mij zo.</p>
      <p>Laat mij zo.</p>
      <p class="tomato">Maak mij tomato.</p>
    </article>

    <article>
      <strong>3. ID</strong>
      <hr />
      <p>Laat mij zo.</p>
      <p>Laat mij zo.</p>
      <p id="goldenrod">Maak mij goldenrod.</p>
    </article>

    <article>
      <strong>4. Lijstje in lijstje</strong>
      <hr />
      <ul>
        <li>Laat mij zo</li>
        <li>Laat mij zo</li>
        <li>
          Laat mij zo
          <ul>
            <li>Maak mij peachpuff</li>
            <li>Maak mij peachpuff</li>
          </ul>
        </li>
        <li>Laat mij zo</li>
      </ul>
    </article>

    <article>
      <strong>5. De eerste</strong>
      <hr />
      <p>Maak mij CornflowerBlue</p>
      <p>Laat mij zo.</p>
      <p>Laat mij zo</p>
    </article>

  </main>
</body>

</html>